{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "NODE_ENV=test jest --testEnvironment=node --runInBand",
    "lint": "eslint . --ext .js || true",
    "lint:fix": "eslint . --ext .js --fix || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "mongoose": "^5.13.2",
    "rollbar": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }
}
